<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<i class="fas fa-mosque"></i> Mosque  
<i class="fas fa-praying-hands"></i> Duas  
<i class="fas fa-book-quran"></i> Qur'an  
<i class="fas fa-phone"></i> Contact  
<i class="fas fa-play"></i> Play  
<i class="fas fa-pause"></i> Pause


<button class="play-btn"><i class="fas fa-play"></i> Play</button>




Good to see you back, my guy! 😊 Adding icons to your community website is easy and makes it pop. Here are the best ways (frontend only, as you want):

## 🎯 **1. Font Awesome (Easiest & Free)**
- **Why?** 2,000+ scalable icons (social, arrows, etc.) – no images needed.
- **Step 1:** Add this to `<head>`:
  ```html
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  ```
- **Step 2:** Use in HTML:
  ```html
  <!-- Home icon -->
  <i class="fas fa-home"></i> Home
  
  <!-- Heart for community -->
  <i class="fas fa-heart"></i> Join Us
  
  <!-- Play icon (like your emojis) -->
  <i class="fas fa-play"></i>
  ```
- **Style it:**
  ```css.fa-home { color: #4CAF50; font-size: 2rem; }
  i:hover { transform: scale(1.1); transition: 0.3s; }
  ```

## 🚀 **2. Google Material Icons**
- **Why?** Clean, modern (perfect for buttons/menus).
- **Step 1:** Add to `<head>`:
  ```html
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  ```
- **Step 2:** Use:
  ```html
  <span class="material-icons">home</span> Home
  <span class="material-icons">favorite</span> Favorites
  ```
- **Style:**
  ```css.material-icons { font-size: 24px; color: #2d5aa0; }
  ```

## 📁 **3. SVG Icons (Custom & Lightweight)**
- **Why?** Scalable, editable – great for unique community icons.
- **Step 1:** Download free SVGs from sites like Flaticon or Icons8 (search "community icons").
- **Step 2:** Inline in HTML:
  ```html
  <svg width="24" height="24" viewBox="0 0 24 24" fill="#4CAF50">
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
  </svg> Checkmark
  <img src="file:///storage/emulated/0/Download/174855.png" alt="Home" width="24" height="24">`


<nav class="community-nav">
  <a href="#home"><i class="fas fa-home"></i> Home</a>
  <a href="#events"><i class="fas fa-calendar-alt"></i> Events</a>
  <a href="#members"><i class="fas fa-users"></i> Members</a>
  <a href="#media"><i class="fas fa-play-circle"></i> Media</a>
</nav>
<style>
.community-nav {
  display: flex; gap: 2rem; padding: 1rem; background: #f8f9fa;
}.community-nav a { text-decoration: none; color: #2d5aa0; font-weight: 600; }.community-nav i { margin-right: 0.5rem; font-size: 1.5rem;
</style>

<body>
  
</body>

</html>