
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Islamic Site</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>بِسْمِ ٱللّٰهِ الرَّحْمَـٰنِ الرَّحِيمِ</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Qur'an</a></li>
        <li><a href="#">Duas</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Welcome to Our Islamic Website</h2>
      <p>We share Qur’an, Duas, authentic knowledge, and reminders for the ummah.</p>
    </section>

    <section class="ayah" dir="rtl">
      <blockquote>
        ﴿إِنَّ مَعَ الْعُسْرِ يُسْرًا﴾  
      </blockquote>
      <p dir="ltr"><i>Indeed, with hardship comes ease. (Qur'an 94:6)</i></p>
    </section>
  </main>

  <footer>
      <p>&copy; 2025 IslamicSite. All content is for beneficial knowledge only.</p>
  </footer>

</body>
</html>


<style>
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fefef;
  color: #333;
}

header {
  background: #2e8b57;
  color: white;
  padding: 20px;
  text-align: center;p
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav li {
  margin: 5px 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 30px 20px;
  text-align: center;
}

.intro {
  margin-bottom: 30px;
}

.ayah {
  background: #e9f5f1;
  border-left: 5px solid #2e8b57;
  padding: 20px;
  border-radius: 6px;
  max-width: 600px;
  margin: 0 auto;
}

footer {
  background: #2e8b57;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }

  .ayah {
    font-size: 1.1rem;
  }
}

</style>