<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
<footer>
  <div class="footer-content">
    <div class="footer-section">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="index.html">🏠 Home</a></li>
        <li><a href="quran.html">📖 Qur'an</a></li>
        <li><a href="duas.html">🤲 Duas</a></li>
        <li><a href="articles.html">📝 Articles</a></li>
        <li><a href="contact.html">📩 Contact</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h4 align="center">Connect</h4>
      <p align="center">Email: support@islamiccommunity.org</p>
      <p align="center">Call: +123 456 7890</p>
    </div>
  </div>

  <p class="footer-bottom">&copy; 2025 IslamicCommunity.org — Built for the Ummah</p>
</footer>



<style>
body {
    background: navy;
}
footer {
  background: var(--main-color);
  color: white;
  padding: 30px 20px;
  margin-top: 40px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
}

.footer-section {
  margin-bottom: 20px;
  flex: 1 1 250px;
}

.footer-section h4 {
  margin-bottom: 10px;
  font-size: 1.1rem;
}
.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  float: right;
  margin-bottom: 15px;
  padding:10px;
  margin: 20px;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  margin-top: 10px;
  font-size: 0.9rem;
}
</style>
  
</body>

</html>