<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"href="style.css">

  <title>AshCoding</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body style="line-height: 1.7; background-color: skyblue;">
  <h4>Welcome to my website!</h4>
  <p>I am a passionate learner exicted about tech.<br> I write about coding, life, and tech.</p>
  <details><summary>Read more</summary>
  <p>I  want to learn Web development to build awesome Websites.</p>
  <h3>Topics I Cover</h3>
  <ol>
    <li>Web Development</li>
    <li>Productivitiy</li>
    <li>Reading & Learning</li>
  </ol>
  
  <h3>My Top 3 Hobies</h3>
  <ol>
    <li> Reading</li>
    <li> Coding</li>
    <li> Gaming</li>
  </ol>
  
  <p><em>Consistecy</em> beats perfection. </p>
  <blockquote>
  <em>The only limit to our realizatioin tomorrow is our doubts of today.</em>
  
  <p><strong>Fun Fact:</strong> I <em>never </em>drink cofee!☕</p>
  </details>
  </blockquote>
  <table border="3">
    <tr>
      <th colspan="6">Name</th>
      <th>Age</th>
    </tr>
    <tr>
    <td colspan="6">Ali</td>
    <td align="right">22</td>
    </tr>
    <tr>
      <td colspan="6">Ashfaq</td>
      <td align="right">25</td>
    </tr>
  </table>
  
  <table border="4">
    <caption>My Schedule</caption>
    <tr>
    <th>Day</th>
    <th>Activity</th>
    <th>Time</th>
    </tr>
    <tr>
      <td>1</td>
      <td>HTML</td>
      <td align="right">3:30</td>
      
    </tr>
  </table>
  
  <h3>Contact</h3>
  
  <p><h4>Messsage:<a href="Mailto: swaleehuashfaq@gmail.com" style="color: darkblue; text-decoration: none"><em><u>Swaleehuashfaq@gmail.com</u></em></a></p>
  <p>Call:<a href="tel:+2349037342973" style="color: darkblue; text-decoration:none"><u><em>+2349037342973</em></u></a></p></h4>
  
  <p>
    
    <form action="submit.php" method="POST" style="line-height: 3.0; text-align: center">
      <!--Form inputs go here-->
      
      
      <label for="name">Name:</label>
      <input type="text" Id="name" name="name" placeholder="Your name">
      <br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="youremail@example.com">
      <br>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="password">
      
      <br>
      
      <label for="massage">Massage:</label><b>
        
      </b><textarea id="Message" name="message" placeholder="write your message here" rows="4" cols="30"></textarea>
      <br>
      <label for="gender">Gender:</label>
      <select id="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
      </select>
      
      </form>
    
    <p>
      <div id="header">Thanks for visiting!</div>
      
      <header>Welcome</header>
    </p>
  
  <P><a href="#top">Top</a></P>
  
  
  <header><h3 style="text-align:center;">My portfolio</h3>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
  </nav>
  
  
  <main>
    <section id="about">
      <h3>About 
      me</h3>
      <p>i'am a web developer</p>
      
      <section id="projects">
        <article>
          <h3>Project 1</h3>
          <p>A web app I built using HTTML and CSS.</p>
        </article>
      
    </section>
  </main>
    
  </div>
  <video src="Videos/Quran.mp4" controls width="400">
  Your browser does not support the video tag.
</video>

<iframe width="400" height="315" src="https://youtu.be/z_OCmWEEkcQ?si=3zI7nLCHWh9mVZeN" title="Youtube video" frameborder="20" allowfullscreen>
  
</iframe>

<audio src="audios/audio.mp3" controls>
  
</audio>


<audio controls>
  <source src="audio.mp3" type="audios/mpeg"
</audio>





  
  
  <footer>
    <p>© 2025 AshCoding.com</p>
  </footer>
  
</body>
</html>