
<audio id="myAudio" src="audios/audio.mp3"></audio>

<button id="playBtn">Play | |</button>

<style>
  #playBtn {
    background: #4caf50;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
  }
  #playBtn:hover {
    background: #45A049;
  }
</style>

<script>
  const audio = document.getElementById('myAudio');
  const btn = document.getElementById('playBtn');

  btn.addEventListener('click', () => {
    if (audio.paused) {
      audio.play();
      btn.textContent = 'Pause | |';
    } else {
      audio.pause();
      btn.textContent = 'Resume ∆';
    }
  });
</script>






<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Community</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>My Community</h1>
    <p>Building unity and growth together</p>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>We are a local community working to bring people together, organize events, and support each other for a better future.</p>
  </section>

  <section class="events">
    <h2>Upcoming Events</h2>
    <div class="event-list">
      <div class="event-card">
        <h3>Clean-up Day</h3>
        <p>Join us to clean the neighborhood on Nov 4th.</p>
      </div>
      <div class="event-card">
        <h3>Workshop: Skills for Youth</h3>
        <p>Free skills training for community youth, Nov 10th.</p>
      </div>
    </div>
  </section>

  <footer>
    <h2>Contact Us</h2>
    <p>Email: mycommunity@example.com</p>
    <p>Phone: +123 456 7890</p>
    <p>&copy; 2025 My Community</p>
  </footer>

</body>
</html>



<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

section {
  padding: 40px 20px;
  background: white;
  margin: 20px auto;
  max-width: 1000px;
  border-radius: 8px;
}

h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

.event-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.event-card {
  background: #ecf0f1;
  padding: 20px;
  border-left: 5px solid #3498db;
  border-radius: 5px;
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

/* Responsive */
@media (min-width: 700px) {
  .event-list {
    flex-direction: row;
  }

  .event-card {
    flex: 1;
  }
}
</style>