<!DOCTYPE html>
<html>
<head>
  <title>Prayer Times Clock</title>
  <style>
    body { font-family: 'Arial', sans-serif; background: #fef6e4; text-align: center; padding: 40px; }
    #clock { font-size: 60px; color: #0d3b66; margin-bottom: 20px; }
    #nextPrayer { font-size: 30px; color: #f4a261; margin-top: 10px; }.pulse {
      animation: pulse 1.5s infinite;
      color: #e76f51;
      font-weight: bold;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
  </style>
</head>
<body>
  <div id="clock">--:--:--</div>
  <div id="nextPrayer"></div>

  <script>
    // Example prayer times (24h format, adjust for your location)
    const prayerTimes = {
      Fajr: "05:10",
      Dhuhr: "12:30",
      Asr: "16:00",
      Maghrib: "18:45",
      Isha: "19:45"
    };

    function parseTime(t) {
      const [h, m] = t.split(':');
      return { h: parseInt(h), m: parseInt(m) };
    }

    function getNextPrayerTime(now) {
      const prayers = Object.entries(prayerTimes);
      for(let i = 0; i < prayers.length; i++) {
        const [name, time] = prayers[i];
        const { h, m } = parseTime(time);
        const prayerDate = new Date(now);
        prayerDate.setHours(h, m, 0, 0);
        if(prayerDate > now) return { name, time: prayerDate };
      }
      // If no future prayer time today, return first prayer tomorrow
      const [name, time] = prayers;
      const { h, m } = parseTime(time);
      const prayerDate = new Date(now);
      prayerDate.setDate(prayerDate.getDate() + 1);
      prayerDate.setHours(h, m, 0, 0);
      return { name, time: prayerDate };
    }

    function updateClock() {
      const now = new Date();
      const timeStr = now.toLocaleTimeString();

      document.getElementById('clock').textContent = timeStr;

      const nextPrayer = getNextPrayerTime(now);
      const diff = nextPrayer.time - now;

      let seconds = Math.floor(diff / 1000) % 60;
      let minutes = Math.floor(diff / (1000 * 60)) % 60;
      let hours = Math.floor(diff / (1000 * 60 * 60));

      const countdownText = `Next Prayer: <span class="pulse">${nextPrayer.name}</span> in ${hours}h ${minutes}m ${seconds}s`;
      document.getElementById('nextPrayer').innerHTML = countdownText;
    }

    setInterval(updateClock, 1000);
    updateClock();
  </script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>Islamic Symbols Quiz - Advanced</title>
<style>
  body { font-family: Arial, sans-serif; background:#e0f7fa; padding:20px; }
  h1 { color:#006064; text-align:center; }.quiz-container { max-width:600px; margin:auto; padding:20px; border-radius:10px; background:#ffffff; box-shadow:0 0 10px rgba(0,0,0,0.1); }.question { font-size:22px; margin-bottom:15px; }.choices { display:flex; flex-direction:column; }
  button { padding:12px; margin:8px 0; border:none; border-radius:8px; background:#00796b; color:#fff; font-size:16px; cursor:pointer; transition:background 0.3s; }
  button:hover { background:#004d40; }
  #score { margin-top:15px; font-size:18px; }
  #nextBtn { padding:10px 20px; margin-top:20px; background:#0288d1; }
</style>
</head>
<body>
<div class="quiz-container">
  <h1>Islamic Symbols Quiz - Advanced</h1>
  <div id="quiz"></div>
  <div id="score"></div>
  <button id="nextBtn" style="display:none;">Next Question</button>
</div>

<script>
  const questions = [
    {
      question: "What does the crescent moon symbolize?",
      choices: ["The Islamic calendar", "Prophet Muhammad", "Islamic unity", "Lunar calendar"],
      answer: 3
    },
    {
      question: "What is the significance of the star in Islamic symbols?",
      choices: ["Knowledge", "Guidance", "Faith", "Peace"],
      answer: 1
    },
    {
      question: "Which symbol is associated with prayer?",
      choices: ["Mihrab", "Minaret", "Qibla", "Musalla"],
      answer: 3
    }
  ];

  let currentQuestion = 0;
  let score = 0;

  const quizDiv = document.getElementById('quiz');
  const scoreDiv = document.getElementById('score');
  const nextBtn = document.getElementById('nextBtn');

  function loadQuestion() {
    const q = questions[currentQuestion];
    quizDiv.innerHTML = `
      <div class="question">${q.question}</div>
      <div class="choices">
        ${q.choices.map((choice, i) => `<button onclick="checkAnswer(${i})">${choice}</button>`).join('')}
      </div>
    `;
    document.querySelectorAll('.choices button').forEach(btn => btn.disabled = false);
    nextBtn.style.display = 'none';
  }

  function checkAnswer(selected) {
    const correct = questions[currentQuestion].answer;
    if (selected === correct) {
      score++;
    }
    // Disable buttons after answer
    document.querySelectorAll('.choices button').forEach((btn, i) => {
      btn.disabled = true;
      if (i === correct) {
        btn.style.background = '#4CAF50'; // green for correct
      } else if (i === selected) {
        btn.style.background = '#f44336'; // red for wrong
      }
    });
    if (currentQuestion < questions.length -1) {
      nextBtn.style.display = 'block';
    } else {
      scoreDiv.innerHTML = `Your score: ${score} / ${questions.length}`;
      nextBtn.style.display = 'none';
    }
  }

  document.getElementById('nextBtn').addEventListener('click', () => {
    currentQuestion++;
    loadQuestion();
    scoreDiv.innerHTML = '';
  });

  loadQuestion();
</script>
</body>
</html>
