<div class="media-player">
  <audio id="quranAudio" src="audios/audio.mp3"></audio>
  
  <div class="media-buttons">
    <button class="play-btn" onclick="document.getElementById('quranAudio').play()">&#9654; Play</button>
    <button class="pause-btn" onclick="document.getElementById('quranAudio').pause()">&#9208; Pause</button>
  </div>
</div>

<style>
  .media-buttons {
    display: flex;
    gap: 15px;
    margin: 20px 0;
  }
  
  .media-buttons button {
    font-size: 1.1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .play-btn {
    background-color: #28a745;
    color: white;
  }
  
  .pause-btn {
    background-color: #dc3545;
    color: white;
  }
  
  .media-buttons button:hover {
    opacity: 0.85;
  }
</style>


Here’s how to turn the *▶️ Play* and *⏸️ Pause* emojis into clickable, styled buttons using only HTML and CSS:

---

✅ HTML

```html
<div class="media-buttons">
  <button class="play-btn">&#9654; Play</button>
  <button class="pause-btn">&#9208; Pause</button>
</div>
```

---

🎨 CSS (add to your `style.css`)

```css
.media-buttons {
display: flex;
gap: 15px;
margin: 20px 0;
}

.media-buttons button {
font-size: 1.1rem;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: 0.3s ease;
}

.play-btn {
background-color: #28a745;
color: white;
}

.pause-btn {
background-color: #dc3545;
color: white;
}

.media-buttons button:hover {
opacity: 0.85;
}



[10/29, 02:52] Chat GPT: Here’s a clean, mobile-friendly *Contact Page (contact.html)* using only HTML and CSS — perfect for user feedback, questions, or community connection.

---

🌐 `contact.html`

```html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Islamic Community</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  
  <header>
    <h1>📩 Contact Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quran.html">Qur'an</a></li>
        <li><a href="duas.html">Duas</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="intro">
      <h2>We’d Love to Hear From You</h2>
      <p>Send feedback, questions, or suggestions to help improve our platform.</p>
    </section>
    
    <section class="contact-form">
      <form action="#" method="post">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required />
        
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required />
        
        <label for="message">Your Message</label>
        <textarea id="message" name="message" rows="6" required></textarea>
        
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2025 IslamicCommunity.org — Connect with us anytime.</p>
  </footer>
  
</body>

</html>
```

---

🎨 Add to `style.css`

```css
.contact-form {
max-width: 600px;
margin: 0 auto;
background: #fefefe;
padding: 30px;
border-radius: 8px;
box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.contact-form label {
display: block;
margin-bottom: 6px;
font-weight: bold;
}

.contact-form input,
.contact-form textarea {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: 1px solid #ccc;
border-radius: 4px;
font-family: inherit;
font-size: 1rem;
}

.contact-form button {
background: var(--main-color);
color: white;
border: none;
padding: 12px 20px;
border-radius: 4px;
cursor: pointer;
}

.contact-form button:hover {
background: #256f48;
}
```

---

Say *“Show form with success message”*, or *“Next: Add footer links or mobile nav”*.
https://www.fr#fromView=search&page=1&position=4&uuid=b8388083-6ff2-4a2a-88